<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wasi-master.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"discus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Comment with Disqus","order":1},"giscus":{"text":"Comment with Giscus","order":2},"gitalk":{"text":"Comment with Gittalk","order":3},"utterances":{"text":"Comment with Utterances","order":4}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"1QCNGL9JKV","apiKey":"506b2a961f515a26ccc81add8696de22","indexName":"wasi-master-blog","hits":{"per_page":10}}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="If you saw my previous post on how I learn new programming languages you may be wondering how (or even if) I remember all these programming languages, now this is a valid question as the saying goes “">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Remember So Many Programming Languages">
<meta property="og:url" content="http://wasi-master.github.io/blog/2022/01/05/how-i-remember-so-many-programming-languages/index.html">
<meta property="og:site_name" content="Wasi Master&#39;s Blog">
<meta property="og:description" content="If you saw my previous post on how I learn new programming languages you may be wondering how (or even if) I remember all these programming languages, now this is a valid question as the saying goes “">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-04T18:27:34.000Z">
<meta property="article:modified_time" content="2022-02-05T08:27:03.514Z">
<meta property="article:author" content="Wasi Master">
<meta property="article:tag" content="about me">
<meta property="article:tag" content="intermediate">
<meta property="article:tag" content="languages">
<meta property="article:tag" content="memory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wasi-master.github.io/blog/2022/01/05/how-i-remember-so-many-programming-languages/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://wasi-master.github.io/blog/2022/01/05/how-i-remember-so-many-programming-languages/","path":"2022/01/05/how-i-remember-so-many-programming-languages/","title":"How to Remember So Many Programming Languages"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to Remember So Many Programming Languages | Wasi Master's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.css"><script src="/blog/OneSignalSDK.min.js" async></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "688f06f5-710d-458f-84a2-67a99f68f8b3",
    });
  });
</script>
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Wasi Master's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss.xml" title="Wasi Master's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wasi Master's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-the-saying%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">About the saying…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#So-what-do-I-need-to-become-the-master"><span class="nav-number">2.</span> <span class="nav-text">So what do I need to become the master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-Library"><span class="nav-number">2.1.</span> <span class="nav-text">Standard Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3rd-party-libraries"><span class="nav-number">2.2.</span> <span class="nav-text">3rd party libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Being-able-to-make-almost-anything"><span class="nav-number">2.3.</span> <span class="nav-text">Being able to make (almost) anything</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-about-you"><span class="nav-number">3.</span> <span class="nav-text">What about you?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-about-me"><span class="nav-number">4.</span> <span class="nav-text">What about me?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wasi Master" src="/blog/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Wasi Master</p>
  <div class="site-description" itemprop="description">The personal blog of Wasi Master aka. Arian Mollik Wasi</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wasi-master" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wasi-master" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:arianmollik323@gmail.com" title="E-Mail → mailto:arianmollik323@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wasi_master" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wasi_master" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13123877" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13123877" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/WasiMaster" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;WasiMaster" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/wasi_master" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;wasi_master" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/wasimaster" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;wasimaster" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitch.tv/wasi_master" title="Twitch → https:&#x2F;&#x2F;www.twitch.tv&#x2F;wasi_master" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitch fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/gvt8a9vg92cvupchdzkkftl53" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;gvt8a9vg92cvupchdzkkftl53" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://wasi-master.github.io/" title="https:&#x2F;&#x2F;wasi-master.github.io">Hosted with GitHub Pages</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wasi-master.netlify.app/" title="https:&#x2F;&#x2F;wasi-master.netlify.app" rel="noopener" target="_blank">Hosted with Netlify</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wasi-master.github.io/blog/2022/01/05/how-i-remember-so-many-programming-languages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/logo.jpg">
      <meta itemprop="name" content="Wasi Master">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wasi Master's Blog">
      <meta itemprop="description" content="The personal blog of Wasi Master aka. Arian Mollik Wasi">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to Remember So Many Programming Languages | Wasi Master's Blog">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Remember So Many Programming Languages<a href="https://github.com/wasi-master/blog/tree/main/website/source/_posts/how-i-remember-so-many-programming-languages.md" class="post-edit-link" title="Edit this post" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 05-01-2022 00:27:34" itemprop="dateCreated datePublished" datetime="2022-01-05T00:27:34+06:00">05-01-2022</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 05-02-2022 14:27:03" itemprop="dateModified" datetime="2022-02-05T14:27:03+06:00">05-02-2022</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/instructions/" itemprop="url" rel="index"><span itemprop="name">Instructions</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2022/01/05/how-i-remember-so-many-programming-languages/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/05/how-i-remember-so-many-programming-languages/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>If you saw my previous post on how I learn new programming languages you may be wondering how (or even if) I remember all these programming languages, now this is a valid question as the saying goes <em>“Jack of all trades and master of none though oftentimes better than master of one”</em>. That’s exactly what I am gonna discuss today</p>
<span id="more"></span>

<h2 id="About-the-saying…"><a href="#About-the-saying…" class="headerlink" title="About the saying…"></a>About the saying…</h2><blockquote>
<p><em>Jack of all trades and master of none though oftentimes better than master of one</em></p>
</blockquote>
<p>From Wikipedia: “Jack of all trades, master of none” is a figure of speech used about a person who has dabbled in many skills, rather than gaining expertise by focusing on one.</p>
<p>Read this <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.wikiwand.com/en/Jack_of_all_trades,_master_of_none">wikipedia article</a> to learn more.</p>
<p>This is the same for me to some extent, I know a bunch of programming languages but I would not say I am a master of any of them other than Python. I can say that in other languages I know enough to do simple tasks, things like Data Types, Variables, Keywords, Logical and Arithmetical Operators, If else conditions, Loops, Arrays, Functions. But just knowing that isn’t gonna make you a master in any language.</p>
<h2 id="So-what-do-I-need-to-become-the-master"><a href="#So-what-do-I-need-to-become-the-master" class="headerlink" title="So what do I need to become the master"></a>So what do I need to become the master</h2><h3 id="Standard-Library"><a href="#Standard-Library" class="headerlink" title="Standard Library"></a>Standard Library</h3><p>The first thing is to learn the standard library it has and what you can do with those. For example the <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/">python standard library documentation</a> contains more than 200 libraries (Run <code>help(&#39;modules&#39;)</code> in repl) and the <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.w3schools.com/nodejs/ref_modules.asp">node.js built-in module list</a> has more than 25. There are stuff like <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/stringprep.html">stringprep</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/rlcompleter.html">rlcompleter</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/tabnanny.html">tabnanny</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/reprlib.html">reprlib</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/linecache.html">linecache</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/imghdr.html">imghdr</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/fileinput.html">fileinput</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/contextvars.html">contextvars</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.python.org/3/library/mmap.html">mmap</a> are just to name a few that are unheard of in normal day to day coding.</p>
<h3 id="3rd-party-libraries"><a href="#3rd-party-libraries" class="headerlink" title="3rd party libraries"></a>3rd party libraries</h3><p>Another thing to know to become a master is 3rd party libraries, these are not officially made by the language developers.</p>
<p>For python things like requests, pylint/flake8/pep8, numpy, pandas, Django/flask, Pillow, matplotlib</p>
<h3 id="Being-able-to-make-almost-anything"><a href="#Being-able-to-make-almost-anything" class="headerlink" title="Being able to make (almost) anything"></a>Being able to make (almost) anything</h3><p>You should be able to code stuff easily as long as it isn’t based on other things such as mathematics.</p>
<h2 id="What-about-you"><a href="#What-about-you" class="headerlink" title="What about you?"></a>What about you?</h2><p>I would say I am a “master” in python and nothing else really, I do sure know a lot of stuff but I would not consider myself a master in most of those. Even then there are things that I still don’t know and am discovering regularly in python. I often see myself searching google for stuff in other languages since I forget them but googling shouldn’t be seen as a bad thing. The main purpose is to make something. Things I use frequently are things I remember and things I don’t use frequently, I often forget.</p>
<blockquote>
<p>To be able to forget means sanity.<br>- Jack London, The Star Rover</p>
</blockquote>
<h2 id="What-about-me"><a href="#What-about-me" class="headerlink" title="What about me?"></a>What about me?</h2><p>So if you want to remember stuff you have to practice. Once I had stopped using python for a month and after that, I had to try to remember some stuff and search google because I forgot them. Practice makes perfect.</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div class="likely">
        <div class="twitter">Tweet</div>
        <div class="facebook">Share</div>
        <div class="linkedin">Link</div>
        <div class="gplus">Plus</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Class</div>
        <div class="telegram">Send</div>
        <div class="whatsapp">Send</div>
        <div class="pinterest">Pin</div>
        <div class="reddit">Post</div>
        <div class="viber">Send</div>
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.min.js"></script>
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/bitcoin.png" alt="Wasi Master Bitcoin ($BTC)      <details><summary>Address</summary>3GSQpoBjFqWrUHGqu6XykRE9g1R2oqA6TK</details>">
        <span>Bitcoin ($BTC)      <details><summary>Address</summary>3GSQpoBjFqWrUHGqu6XykRE9g1R2oqA6TK</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/bitcoin_cash.png" alt="Wasi Master Bitcoin Cash ($BCH) <details><summary>Address</summary>3EQySKUL1KfKCCor36QsHzaTGtR96BhFp7</details>">
        <span>Bitcoin Cash ($BCH) <details><summary>Address</summary>3EQySKUL1KfKCCor36QsHzaTGtR96BhFp7</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/doge.png" alt="Wasi Master Dogecoin ($DOGE)    <details><summary>Address</summary>9vuYXBBBTJ1srLBr7htssCFfqjUCspLpjw</details>">
        <span>Dogecoin ($DOGE)    <details><summary>Address</summary>9vuYXBBBTJ1srLBr7htssCFfqjUCspLpjw</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/litecoin.png" alt="Wasi Master Litecoin ($LTC)     <details><summary>Address</summary>MFpQiW4MD7TAUppx2QR3Hr6GAXzZYnGea6</details>">
        <span>Litecoin ($LTC)     <details><summary>Address</summary>MFpQiW4MD7TAUppx2QR3Hr6GAXzZYnGea6</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/dash.png" alt="Wasi Master Dash ($DASH)        <details><summary>Address</summary>7pxWqEwLY1cZ3QQ819RTF8x4Ya2bZKwvWS</details>">
        <span>Dash ($DASH)        <details><summary>Address</summary>7pxWqEwLY1cZ3QQ819RTF8x4Ya2bZKwvWS</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/monero.png" alt="Wasi Master Monero ($XMR)       <details><summary>Address</summary>AcH2Cg4pFpbugfxBzrQRavKxG7gYRVqDgB</details>">
        <span>Monero ($XMR)       <details><summary>Address</summary>AcH2Cg4pFpbugfxBzrQRavKxG7gYRVqDgB</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/bitcoin_gold.png" alt="Wasi Master Bitcoin Gold ($BTG) <details><summary>Address</summary>AcH2Cg4pFpbugfxBzrQRavKxG7gYRVqDgB</details>">
        <span>Bitcoin Gold ($BTG) <details><summary>Address</summary>AcH2Cg4pFpbugfxBzrQRavKxG7gYRVqDgB</details></span>
      </div>
      <div>
        <img src="/blog/images/cryptocurrency_qr_codes/zcash.png" alt="Wasi Master Zcash ($RVN)    <details><summary>Address</summary>t3bh8x8DZUKgn8Htz8HJUcWprnzHPV27Jfb</details>">
        <span>Zcash ($RVN)    <details><summary>Address</summary>t3bh8x8DZUKgn8Htz8HJUcWprnzHPV27Jfb</details></span>
      </div>
      <div>
        <img src="/blog/images/bangladeshi_qr_codes/bkash_qr.png" alt="Wasi Master Bkash (Bangladeshi)">
        <span>Bkash (Bangladeshi)</span>
      </div>
      <div>
        <img src="/blog/images/bangladeshi_qr_codes/nagad_qr.png" alt="Wasi Master Nagad Virtual Card (Bangladeshi)">
        <span>Nagad Virtual Card (Bangladeshi)</span>
      </div>
      <div>
        <img src="/blog/images/bangladeshi_qr_codes/rocket_qr.png" alt="Wasi Master Rocket (Bangladeshi)">
        <span>Rocket (Bangladeshi)</span>
      </div>
      <div>
        <img src="/blog/images/bangladeshi_qr_codes/upay_qr.png" alt="Wasi Master Upay (Bangladeshi)">
        <span>Upay (Bangladeshi)</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/about-me/" rel="tag"><i class="fa fa-tag"></i> about me</a>
              <a href="/blog/tags/intermediate/" rel="tag"><i class="fa fa-tag"></i> intermediate</a>
              <a href="/blog/tags/languages/" rel="tag"><i class="fa fa-tag"></i> languages</a>
              <a href="/blog/tags/memory/" rel="tag"><i class="fa fa-tag"></i> memory</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/01/03/how-i-learn-new-programming-languages/" rel="prev" title="How Do I Learn New Programming Languages So Easily?">
                  <i class="fa fa-angle-left"></i> How Do I Learn New Programming Languages So Easily?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/01/07/how-i-made-a-website-that-removes-ads-bypassed-paywalls-for-articles/" rel="next" title="How I Made a Website That Removes Ads, Bypassed Paywalls for Articles">
                  How I Made a Website That Removes Ads, Bypassed Paywalls for Articles <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">Comment with Disqus</a></li>
            <li class="tab"><a href="#comment-giscus">Comment with Giscus</a></li>
            <li class="tab"><a href="#comment-gitalk">Comment with Gittalk</a></li>
            <li class="tab"><a href="#comment-utterances">Comment with Utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane giscus" id="comment-giscus">
              
  
  <div class="comments">
    <script src="https://giscus.app/client.js" data-repo="wasi-master/blog" data-repo-id="R_kgDOGnLqpA" data-category="Blog Post" data-category-id="DIC_kwDOGnLqpM4CAip" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-theme="dark" data-lang="en" crossorigin="anonymous" async>
    </script>
  </div>
  
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical aria-label="Select language">
      
        <option value="en" data-href="/blog/2022/01/05/how-i-remember-so-many-programming-languages/" selected>
          English
        </option>
      
        <option value="bn" data-href="/blog/bn/2022/01/05/how-i-remember-so-many-programming-languages/" selected>
          বাংলা
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arian Mollik Wasi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wasi-master" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.js" integrity="sha256-pxkGFjfnFWYGOtV9uhCWK/spKiGS0Z7gVDKYm39LyfM=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.64.2/dist/instantsearch.production.min.js" integrity="sha256-/DLulTBQ8KQ7xGOs8mrQ6FgKsknJpjCGAjFhjfjc8yo=" crossorigin="anonymous"></script><script src="/blog/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"2Byp9PdueeNhL5SEf"}</script>
<script src="/blog/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/blog/js/third-party/fancybox.js"></script>

  <script src="/blog/js/third-party/pace.js"></script>


  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://wasi-master.github.io/blog/2022/01/05/how-i-remember-so-many-programming-languages/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wasi-masters-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wasi-master","repo":"blog","client_id":"cf599acd84a8137f18d3","client_secret":"36694d649aa5c2f39167e6dee0dd002624308cfa","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"56e4544cc0600c4d9ef946502a129d22"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"wasi-master/blog","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
